<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="instrumentBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>104</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Piano</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Violin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cello</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Trumpet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Saxophone</string>
    </property>
   </item>
  </widget>
  <widget class="QRadioButton" name="radioButtonEmotion1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Passionate</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEmotion2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cheerful</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEmotion3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bittersweet</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="recordButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>370</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>00:00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="dirPath">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a directory for saving dataset</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEmotion4">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quirky</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEmotion5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>240</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Aggressive</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
